.container {
    background: linear-gradient(to top left,
        #d8d8d8 0%,
        #d8d8d8 50%,
        white 50%,
        white 100%
    );
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.top-left, .bottom-right {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.top-left img {
    width:50%;
    max-width: 500px;
    border-radius: 50%;
    border: 4px solid black;
}
.bottom-right {
    justify-content: flex-start;
    grid-area: 2/2/3/3;
}
.bottom-right h1 {
    text-decoration: underline;
}
.bottom-right h2:hover {
    text-decoration: underline;
    font-size: 48px;
    font-weight: bold;
}
a, a:visited {
    color: black;
    text-decoration: none;
}
@media only screen and (max-width: 950px) {
    .container {
        background: white;
        height: 100vh;
        width: 100vw;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        flex-direction: column;
    }
    .bottom-right {
        margin-top: 20px;
        background-color: #d8d8d8;
        grid-area: 2/1/3/2;
        justify-content: center;
    }
    .top-left {
        margin-top: 20px;
    }
    h1 {
        font-size: 32px;
    }
    h2 {
        font-size: 24px;
    }
    h3 {
        font-size: 16px;
    }
    .bottom-right h2:hover {
        text-decoration: none;
        font-size: 24px;
    }
}
